clc;
clear all;
close all;
figure(1)
I=imread("/MATLAB Drive/blood(1).bmp");
subplot(2,2,1);
imshow(I);
title("original image");
hist=imhist(I)
subplot(2,2,2);
stem(hist);
title("Histogram of original image");
[M,N]=size(I)
for x=1:1:M
for y=1:1:N
if 0<=I(x,y) && I(x,y)<=100
red(x,y)=255;
blue(x,y)=0;
green(x,y)=0;
else if 101<=I(x,y) && I(x,y)<=180
red(x,y)=0;
blue(x,y)=0;
green(x,y)=255;
else if 181<=I(x,y) && I(x,y)<=255
red(x,y)=0;
blue(x,y)=255;
green(x,y)=0;
end
end
end
end
end
subplot(2,2,3);
img_concat=cat(3,red,blue,green);
imshow(img_concat);
title("Threshold image");
